{
  "name": "one-on-one-chat",
  "version": "1.0.0",
  "description": "Anonymous one-on-one chat app with shareable room codes and picture support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "anonymous",
    "one-on-one"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
